# File: CheckEasyBackend/.env

# ---------------------------
# Database Configuration
# ---------------------------
DATABASE_URL=postgresql+asyncpg://dbuser:infiniti32@localhost:5432/dbname

# ---------------------------
# Security Settings
# ---------------------------
SECRET_KEY=4cee5b2fec45fe493ce6be39fc2c9bfcd1be6c0c92c310c506c8f533d39b1298
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


# ---------------------------
# SMTP Email Configuration
# ---------------------------
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cjhjeffrey@gmail.com
SMTP_PASSWORD=uljs tfko rxdf xrhv

# ---------------------------
# Application Environment
# ---------------------------
ENV=development
HOST=0.0.0.0
PORT=8000
PROJECT_NAME=CheckEasyBackend
APP_BASE_URL=http://127.0.0.1:8000

# ---------------------------
# Google OAuth Configuration
# ---------------------------
GOOGLE_CLIENT_ID=190726416323-djoo6j252m700ani76ll71eiael3segt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/api/v1/auth/oauth/callback
OAUTH_SCOPE=openid email profile
OAUTH_AUTHORIZE_URL=https://accounts.google.com/o/oauth2/v2/auth

# ---------------------------
# Celery Configuration
# ---------------------------
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# ---------------------------
# Redis Configuration
# ---------------------------
REDIS_HOST=localhost
REDIS_PORT=6379

FRONTEND_URL=http://127.0.0.1:8000/api/v1/auth/reset-password